<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanAnalysis_17221932450720' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.15qt33d05it5me1dvmgf215grw65'>
            <connection class='textscan' directory='C:/Users/chama/Desktop/portfolio project/Bank Loan Analysis' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15qt33d05it5me1dvmgf215grw65' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1131529451078877185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1131529451080712196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1131529451078877185]-[MTD Loan Application (copy)_1131529451080314882])/[MTD Loan Application (copy)_1131529451080314882]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1131529451081277445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1131529451083268105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_1131529451081969670]-[MTD Total Funded Amount (copy)_1131529451083165704])/[MTD Total Funded Amount (copy)_1131529451083165704]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1131529451083927562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1131529451086094351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1131529451085570062]-[MTD Total Funded Amount (copy)_1131529451084599307])/[MTD Total Funded Amount (copy)_1131529451084599307]' />
      </column>
      <column caption='Avg Intrest Rate' datatype='real' name='[Calculation_1131529451086778384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg INT Rate' datatype='real' name='[Calculation_1131529451088134163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1131529451087634449]-[MTD Avg INT Rate (copy)_1131529451088068626])/[MTD Avg INT Rate (copy)_1131529451088068626]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1131529451088830484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1131529451089829912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg INT Rate (copy)_1131529451089154069]-[MTD Avg DTI (copy)_1131529451089731607])/[MTD Avg DTI (copy)_1131529451089731607]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_360006540073455618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id]END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_360006540074708995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_360006540117454861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1131529451077844992] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1131529451081277445]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1131529451083927562]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_360006540095930377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id]END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_360006540098424844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_360006540075606020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_360006540097540106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_360006540076101637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Total Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_360006540098064395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_360006540094640135]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1131529451089731607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg INT Rate' datatype='real' name='[MTD Avg INT Rate (copy)_1131529451088068626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate (copy)_1131529451089154069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_1131529451080314882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1131529451081969670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1131529451083165704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1131529451084599307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1131529451085570062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg INT Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1131529451087634449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_0261D1DC4E2941FBB23736AC60553445]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
      <datasources>
        <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
      </datasources>
      <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2BC4593E1FAB4AE1B0BDF639A1BE827D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_14AA0E5D031F4BFDA125DE56DFB5BD6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_46DABCB635AC4637A1C6D5C2D6981F65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C3BF2D847BF74C1B8DC86BA05F33192D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='lato' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1131529451088830484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451088830484]' derivation='User' name='[usr:Calculation_1131529451088830484:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451088830484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451088830484:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Intrest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='lato' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Avg Intrest Rate' datatype='real' name='[Calculation_1131529451086778384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451086778384]' derivation='User' name='[usr:Calculation_1131529451086778384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451086778384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451086778384:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Narrow'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_360006540095930377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id]END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_360006540095930377]' derivation='User' name='[usr:Good Loan % (copy)_360006540095930377:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan % (copy)_360006540095930377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan % (copy)_360006540095930377:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_360006540097540106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_360006540097540106]' derivation='User' name='[usr:Good Loan Application (copy)_360006540097540106:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Application (copy)_360006540097540106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Application (copy)_360006540097540106:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_360006540071079937]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_360006540094640135]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451077844992]' derivation='User' name='[usr:Calculation_1131529451077844992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360006540071079937]' derivation='User' name='[usr:Calculation_360006540071079937:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540071079937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Good v Bad Loan (copy)_360006540094640135]' />
              <wedge-size column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451077844992:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540071079937:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540071079937:qk] + [federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540071079937:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_360006540098424844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_360006540098424844]' derivation='User' name='[usr:Good Loan Amount Received (copy)_360006540098424844:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Amount Received (copy)_360006540098424844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Amount Received (copy)_360006540098424844:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Bad Loan Total Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_360006540098064395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_360006540098064395]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_360006540098064395:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Funded Amount (copy)_360006540098064395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Funded Amount (copy)_360006540098064395:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:id:ok] / ([federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk] / ([federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:home_ownership:nk] / ([federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk] / ([federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:sub_grade:nk] / [federated.05nr6we16xhprh1bvy7v80d9b4n8].[yr:issue_date:ok])))))</rows>
        <cols>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1131529451081277445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1131529451083927562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_360006540117454861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1131529451077844992] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1131529451081277445]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1131529451083927562]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360006540117454861]' derivation='User' name='[usr:Calculation_360006540117454861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:emp_length:nk]</rows>
        <cols>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_360006540073455618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id]END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360006540073455618]' derivation='User' name='[usr:Calculation_360006540073455618:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540073455618:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540073455618:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_360006540074708995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360006540074708995]' derivation='User' name='[usr:Calculation_360006540074708995:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540074708995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540074708995:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_360006540071079937]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451077844992]' derivation='User' name='[usr:Calculation_1131529451077844992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360006540071079937]' derivation='User' name='[usr:Calculation_360006540071079937:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540071079937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Good v Bad Loan]' />
              <wedge-size column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451077844992:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540071079937:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540071079937:qk] + [federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540071079937:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_360006540076101637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_360006540076101637]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_360006540076101637:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Funded Amount (copy)_360006540076101637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Funded Amount (copy)_360006540076101637:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_360006540075606020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_360006540075606020]' derivation='User' name='[usr:Good Loan Application (copy)_360006540075606020:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Application (copy)_360006540075606020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Good Loan Application (copy)_360006540075606020:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1131529451081277445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1131529451083927562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_360006540117454861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1131529451077844992] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1131529451081277445]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1131529451083927562]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360006540117454861]' derivation='User' name='[usr:Calculation_360006540117454861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:home_ownership:nk]' />
              <size column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]' />
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:home_ownership:nk]' />
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1131529451081277445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1131529451083927562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Intrest Rate' datatype='real' name='[Calculation_1131529451086778384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1131529451088830484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1131529451081969670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1131529451085570062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131529451077844992]' derivation='User' name='[usr:Calculation_1131529451077844992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529451081277445]' derivation='User' name='[usr:Calculation_1131529451081277445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529451083927562]' derivation='User' name='[usr:Calculation_1131529451083927562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529451086778384]' derivation='User' name='[usr:Calculation_1131529451086778384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529451088830484]' derivation='User' name='[usr:Calculation_1131529451088830484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_1131529451081969670]' derivation='User' name='[usr:MTD Loan Application (copy)_1131529451081969670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1131529451085570062]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1131529451085570062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451077844992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451081277445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451083927562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Loan Application (copy)_1131529451081969670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Total Funded Amount (copy)_1131529451085570062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451086778384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451088830484:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451077844992:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451081277445:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451083927562:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Loan Application (copy)_1131529451081969670:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Total Funded Amount (copy)_1131529451085570062:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451086778384:qk]&quot;</bucket>
              <bucket>&quot;[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451088830484:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[:Measure Names]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:loan_status:nk]</rows>
        <cols>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate (copy)_1131529451089154069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg INT Rate (copy)_1131529451089154069]' derivation='User' name='[usr:MTD Avg INT Rate (copy)_1131529451089154069:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Avg INT Rate (copy)_1131529451089154069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Avg INT Rate (copy)_1131529451089154069:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MTD Avg INT Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1131529451087634449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_1131529451087634449]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1131529451087634449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Total Funded Amount (copy)_1131529451087634449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='tablue semi bold' fontsize='11'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Total Funded Amount (copy)_1131529451087634449:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1131529451085570062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1131529451085570062]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1131529451085570062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Total Funded Amount (copy)_1131529451085570062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='tablue semi bold' fontsize='11'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Total Funded Amount (copy)_1131529451085570062:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1131529451081969670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_1131529451081969670]' derivation='User' name='[usr:MTD Loan Application (copy)_1131529451081969670:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Loan Application (copy)_1131529451081969670:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='tablue semi bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='tablue semi bold' fontsize='11'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:MTD Loan Application (copy)_1131529451081969670:qk]</run>
                <run fontcolor='#f5f5f5' fontname='tablue semi bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1131529451078877185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451078877185]' derivation='User' name='[usr:Calculation_1131529451078877185:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451078877185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='tablue semi bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='tablue semi bold' fontsize='11'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451078877185:qk]</run>
                <run fontcolor='#f5f5f5' fontname='tablue semi bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1131529451089829912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg INT Rate (copy)_1131529451089154069]-[MTD Avg DTI (copy)_1131529451089731607])/[MTD Avg DTI (copy)_1131529451089731607]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1131529451089731607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg INT Rate (copy)_1131529451089154069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451089829912]' derivation='User' name='[usr:Calculation_1131529451089829912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451089829912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451089829912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MoM Avg INT Rate' datatype='real' name='[Calculation_1131529451088134163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1131529451087634449]-[MTD Avg INT Rate (copy)_1131529451088068626])/[MTD Avg INT Rate (copy)_1131529451088068626]' />
            </column>
            <column caption='PMTD Avg INT Rate' datatype='real' name='[MTD Avg INT Rate (copy)_1131529451088068626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg INT Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1131529451087634449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451088134163]' derivation='User' name='[usr:Calculation_1131529451088134163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451088134163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451088134163:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1131529451078877185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1131529451080712196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529451078877185]-[MTD Loan Application (copy)_1131529451080314882])/[MTD Loan Application (copy)_1131529451080314882]' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_1131529451080314882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451080712196]' derivation='User' name='[usr:Calculation_1131529451080712196:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451080712196:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451080712196:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1131529451086094351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1131529451085570062]-[MTD Total Funded Amount (copy)_1131529451084599307])/[MTD Total Funded Amount (copy)_1131529451084599307]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1131529451084599307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1131529451085570062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131529451086094351]' derivation='User' name='[usr:Calculation_1131529451086094351:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451086094351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451086094351:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1131529451083268105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_1131529451081969670]-[MTD Total Funded Amount (copy)_1131529451083165704])/[MTD Total Funded Amount (copy)_1131529451083165704]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1131529451081969670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1131529451083165704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451083268105]' derivation='User' name='[usr:Calculation_1131529451083268105:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451083268105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451083268105:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1131529451081277445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1131529451083927562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_360006540117454861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1131529451077844992] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1131529451081277445]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1131529451083927562]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360006540117454861]' derivation='User' name='[usr:Calculation_360006540117454861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk] + [federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk])</rows>
        <cols>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1131529451081277445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1131529451083927562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_360006540117454861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1131529451077844992] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1131529451081277445]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1131529451083927562]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360006540117454861]' derivation='User' name='[usr:Calculation_360006540117454861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</rows>
        <cols>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1131529451081277445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1131529451083927562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_360006540117454861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1131529451077844992] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1131529451081277445]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1131529451083927562]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360006540117454861]' derivation='User' name='[usr:Calculation_360006540117454861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]' />
              <lod column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:address_state:nk]' />
              <geometry column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Latitude (generated)]</rows>
        <cols>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1131529451081277445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1131529451083927562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_360006540117454861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1131529451077844992] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1131529451081277445]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1131529451083927562]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_360006540143128591]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_360006540143177745]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360006540117454861]' derivation='User' name='[pcto:usr:Calculation_360006540117454861:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360006540117454861]' derivation='User' name='[usr:Calculation_360006540117454861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360006540143128591]' derivation='User' name='[usr:Calculation_360006540143128591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360006540143177745]' derivation='User' name='[usr:Calculation_360006540143177745:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540143128591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:term:nk]' />
              <wedge-size column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]' />
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[pcto:usr:Calculation_360006540117454861:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[pcto:usr:Calculation_360006540117454861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540117454861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[pcto:usr:Calculation_360006540117454861:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540143177745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540143128591:qk] + [federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_360006540143177745:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='lato' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1131529451083927562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131529451083927562]' derivation='User' name='[usr:Calculation_1131529451083927562:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451083927562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'><![CDATA[<[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451083927562:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='lato' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1131529451081277445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451081277445]' derivation='User' name='[usr:Calculation_1131529451081277445:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451081277445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451081277445:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
          </datasources>
          <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1131529451077844992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529451077844992]' derivation='User' name='[usr:Calculation_1131529451077844992:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_007C96AC8CAE4B2CACE12742D924F9AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_DE1540EE3F2D41AB84466D3BC34F4DAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Home Ownership)]</column>
            <column>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451077844992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.05nr6we16xhprh1bvy7v80d9b4n8].[usr:Calculation_1131529451077844992:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/chama/Desktop/portfolio project/Bank Loan Analysis/Background/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9444' id='5' type-v2='text' w='40375' x='35500' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='LATO' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Applications' w='15188' x='16563' y='10667' />
        <zone h='4333' id='7' name='MTD Total Loan Applications' show-title='false' w='7563' x='16563' y='22556' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='9' name='MoM Loan Applications' show-title='false' w='6625' x='24313' y='21778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='13' name='Total Funded Amount' w='15688' x='32813' y='10556' />
        <zone h='3667' id='14' name='MTD Total Funded Amount' show-title='false' w='7625' x='33375' y='23000' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='33875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='16' name='MoM Total Funded Amount' show-title='false' w='7875' x='40000' y='22444' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='40625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='20' name='Total Amount Received' w='15438' x='49438' y='10556' />
        <zone h='5333' id='21' name='MTD Total Amount Received' show-title='false' w='7563' x='49875' y='22333' />
        <zone h='4889' id='22' name='MoM Total Amount Received' show-title='false' w='7875' x='57000' y='22556' />
        <zone h='3333' id='23' type-v2='text' w='6250' x='50750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='57688' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='25' name='Avg Intrest Rate' w='15438' x='66000' y='10556' />
        <zone h='4667' id='26' name='MTD Avg INT Rate' show-title='false' w='8375' x='66000' y='22889' />
        <zone h='4444' id='27' name='MoM Avg INT Rate' show-title='false' w='7000' x='75000' y='23111' />
        <zone h='3333' id='28' type-v2='text' w='6250' x='67000' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='75375' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='30' name='Avg DTI' w='15500' x='82500' y='10667' />
        <zone h='4556' id='31' name='MTD Avg DTI' show-title='false' w='7500' x='82500' y='22667' />
        <zone h='4111' id='32' name='MoM Avg DTI' show-title='false' w='5813' x='91813' y='23000' />
        <zone h='3333' id='33' type-v2='text' w='6250' x='83000' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='91563' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3313' y='59222' />
        <zone h='7222' id='62' mode='checkdropdown' name='Avg DTI' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3375' y='70222' />
        <zone h='7222' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3500' y='81111' />
        <zone h='5333' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3313' y='50222' />
        <zone h='68222' id='82' name='Details Tab' show-title='false' w='82000' x='16250' y='29778' />
        <zone h='5778' id='89' type-v2='dashboard-object' w='10250' x='3250' y='22444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58122D59-63F5-4C2D-A4D2-EA084FE8C90E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='90' type-v2='dashboard-object' w='10250' x='3313' y='30889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{628B5346-2A1C-4143-9FE7-52B2F424FD3B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='91' type-v2='dashboard-object' w='10250' x='3188' y='39556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA5486B9-4DFD-488F-80B3-EF54EEE35FCD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/chama/Desktop/portfolio project/Bank Loan Analysis/Background/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9444' id='5' type-v2='text' w='40375' x='35500' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='LATO' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Applications' w='15188' x='16563' y='10667' />
        <zone h='4333' id='7' name='MTD Total Loan Applications' show-title='false' w='7563' x='16563' y='22556' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='9' name='MoM Loan Applications' show-title='false' w='6625' x='24313' y='21778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='13' name='Total Funded Amount' w='15688' x='32813' y='10556' />
        <zone h='3667' id='14' name='MTD Total Funded Amount' show-title='false' w='7625' x='33375' y='23000' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='33875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='16' name='MoM Total Funded Amount' show-title='false' w='7875' x='40000' y='22444' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='40625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='20' name='Total Amount Received' w='15438' x='49438' y='10556' />
        <zone h='5333' id='21' name='MTD Total Amount Received' show-title='false' w='7563' x='49875' y='22333' />
        <zone h='4889' id='22' name='MoM Total Amount Received' show-title='false' w='7875' x='57000' y='22556' />
        <zone h='3333' id='23' type-v2='text' w='6250' x='50750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='57688' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='25' name='Avg Intrest Rate' w='15438' x='66000' y='10556' />
        <zone h='4667' id='26' name='MTD Avg INT Rate' show-title='false' w='8375' x='66000' y='22889' />
        <zone h='4444' id='27' name='MoM Avg INT Rate' show-title='false' w='7000' x='75000' y='23111' />
        <zone h='3333' id='28' type-v2='text' w='6250' x='67000' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='75375' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='30' name='Avg DTI' w='15500' x='82500' y='10667' />
        <zone h='4556' id='31' name='MTD Avg DTI' show-title='false' w='7500' x='82500' y='22667' />
        <zone h='4111' id='32' name='MoM Avg DTI' show-title='false' w='5813' x='91813' y='23000' />
        <zone h='3333' id='33' type-v2='text' w='6250' x='83000' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='91563' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3313' y='59222' />
        <zone h='7222' id='62' mode='checkdropdown' name='Avg DTI' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3375' y='70222' />
        <zone h='7222' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3500' y='81111' />
        <zone h='32667' id='69' name='Month' w='30313' x='16625' y='29444' />
        <zone h='5333' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3313' y='50222' />
        <zone h='32444' id='71' name='State' w='28750' x='47875' y='29556' />
        <zone h='33000' id='72' name='Term' w='20500' x='77750' y='29333' />
        <zone h='2778' id='73' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:term:nk]' show-title='false' type-v2='color' w='15125' x='81000' y='33333' />
        <zone h='33556' id='74' name='Employee Length' w='30438' x='16500' y='64111' />
        <zone h='33667' id='75' name='Purpose' w='28688' x='48000' y='64111' />
        <zone h='33556' id='76' name='Home Ownership' w='20313' x='77750' y='64111' />
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='3438' y='22222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58122D59-63F5-4C2D-A4D2-EA084FE8C90E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='88' type-v2='dashboard-object' w='10250' x='3438' y='30889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{628B5346-2A1C-4143-9FE7-52B2F424FD3B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='89' type-v2='dashboard-object' w='10250' x='3438' y='39222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA5486B9-4DFD-488F-80B3-EF54EEE35FCD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.05nr6we16xhprh1bvy7v80d9b4n8' />
      </datasources>
      <datasource-dependencies datasource='federated.05nr6we16xhprh1bvy7v80d9b4n8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/chama/Desktop/portfolio project/Bank Loan Analysis/Background/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9444' id='5' type-v2='text' w='38688' x='37813' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='LATO' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Applications' w='15188' x='16563' y='10667' />
        <zone h='4333' id='7' name='MTD Total Loan Applications' show-title='false' w='7563' x='16563' y='22556' />
        <zone h='3333' id='8' type-v2='text' w='6250' x='17313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='9' name='MoM Loan Applications' show-title='false' w='6625' x='24313' y='21778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='13' name='Total Funded Amount' w='15688' x='32813' y='10556' />
        <zone h='3667' id='14' name='MTD Total Funded Amount' show-title='false' w='7625' x='33375' y='23000' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='33875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='16' name='MoM Total Funded Amount' show-title='false' w='7875' x='40000' y='22444' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='40625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='20' name='Total Amount Received' w='15438' x='49438' y='10556' />
        <zone h='5333' id='21' name='MTD Total Amount Received' show-title='false' w='7563' x='49875' y='22333' />
        <zone h='4889' id='22' name='MoM Total Amount Received' show-title='false' w='7875' x='57000' y='22556' />
        <zone h='3333' id='23' type-v2='text' w='6250' x='50750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='57688' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='25' name='Avg Intrest Rate' w='15438' x='66000' y='10556' />
        <zone h='4667' id='26' name='MTD Avg INT Rate' show-title='false' w='8375' x='66000' y='22889' />
        <zone h='4444' id='27' name='MoM Avg INT Rate' show-title='false' w='7000' x='75000' y='23111' />
        <zone h='3333' id='28' type-v2='text' w='6250' x='67000' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='75375' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='30' name='Avg DTI' w='15500' x='82500' y='10667' />
        <zone h='4556' id='31' name='MTD Avg DTI' show-title='false' w='7500' x='82500' y='22667' />
        <zone h='4111' id='32' name='MoM Avg DTI' show-title='false' w='5813' x='91813' y='23000' />
        <zone h='3333' id='33' type-v2='text' w='6250' x='83000' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='91563' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='39' name='Good Loan Issued' w='18750' x='17313' y='29889' />
        <zone h='6111' id='40' name='Good Loan Application %' show-title='false' w='9313' x='22063' y='47000' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='37313' y='34778'>
          <zone h='8333' id='44' name='Good Loan Applications' w='18750' x='37313' y='34778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='37063' y='45444'>
          <zone h='8333' id='45' name='Good Loan Total Funded Amount' w='18750' x='37063' y='45444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='37063' y='55667'>
          <zone h='8333' id='46' name='Good Loan Received Amount' w='18750' x='37063' y='55667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='47' name='Bad Loan Issued' w='18750' x='58125' y='29889' />
        <zone h='7444' id='49' name='Bad Loan Application %' show-title='false' w='9000' x='63063' y='46444' />
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='77313' y='33444'>
          <zone h='8333' id='53' name='Bad Loan Applications' w='18750' x='77313' y='33444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='77438' y='44667'>
          <zone h='8333' id='55' name='Bad Loan Total Funded Amount' w='18750' x='77438' y='44667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='52' param='vert' type-v2='layout-flow' w='18750' x='77563' y='55778'>
          <zone h='8333' id='54' name='Bad Loan Received Amount' w='18750' x='77563' y='55778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28667' id='60' name='LOAN STATUS' w='81125' x='16688' y='68889' />
        <zone h='7778' id='61' mode='checkdropdown' name='Good Loan Issued' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3313' y='59222' />
        <zone h='7222' id='62' mode='checkdropdown' name='Good Loan Issued' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3375' y='70222' />
        <zone h='7222' id='63' mode='checkdropdown' name='Good Loan Issued' param='[federated.05nr6we16xhprh1bvy7v80d9b4n8].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3500' y='81111' />
        <zone h='5778' id='87' type-v2='dashboard-object' w='10250' x='3438' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58122D59-63F5-4C2D-A4D2-EA084FE8C90E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='88' type-v2='dashboard-object' w='10250' x='3375' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{628B5346-2A1C-4143-9FE7-52B2F424FD3B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='89' type-v2='dashboard-object' w='10250' x='3313' y='45778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA5486B9-4DFD-488F-80B3-EF54EEE35FCD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
