<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Applications&quot;' />
        <members>
          <member value='&quot;Total Applications&quot;' />
          <member value='&quot;Total Loan Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0p45bi719wwqi71dz48u81cdlx61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0m3iatk1lmp6bp19l7rcq1exwded'>
            <connection class='textscan' directory='C:/Users/chama/Desktop/portfolio project/Bank Loan Analysis' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m3iatk1lmp6bp19l7rcq1exwded' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD Total Application' datatype='integer' name='[Calculation_1093248840999059457 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Application' datatype='integer' name='[Calculation_1093248840999059457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Application' datatype='real' name='[Calculation_1093248841001312259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1093248840999059457]-[Calculation_1093248840999059457 1])/[Calculation_1093248840999059457 1]' />
      </column>
      <column caption='Total Loan Amount' datatype='integer' name='[Calculation_1093248841010249732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_1093248841014370312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Application (copy)_1093248841012371461]-[MTD Total Funded Amount (copy)_1093248841013641222])/[MTD Total Funded Amount (copy)_1093248841013641222]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1093248841019142153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_1093248841021575180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1093248841020227594]-[MTD Total Amount Recieved (copy)_1093248841021255691])/[MTD Total Amount Recieved (copy)_1093248841021255691]' />
      </column>
      <column caption='Average Interst Rate' datatype='real' name='[Calculation_1093248841022173197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1093248841027498002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Application (copy)_1093248841022586894]-[MTD Avg Int Rate (copy)_1093248841027371025])/[MTD Avg Int Rate (copy)_1093248841027371025]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1093248841028313107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_475692742868758537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] == &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_475692742870380554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] == &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_475692743142952981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Total Applications&apos; THEN [Calculation_1093248840998846464]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Amount Recieved&apos; THEN [Calculation_1093248841019142153]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Loan Amount&apos; THEN [Calculation_1093248841010249732]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_475692743099514896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] == &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_475692743101124626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] == &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded' datatype='integer' name='[Good Loan Applications (copy)_475692742871281675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] == &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_475692743100731409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] == &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded (copy)_475692742871961612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] == &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Loan Loan Funded' datatype='integer' name='[Good Loan Funded (copy)_475692743101538323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] == &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Funded' datatype='integer' name='[Good Loan Funded (copy)_475692743101853716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] == &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_475692743097663503]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1093248841029165078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1093248841028726804]-[PMTD Avg Int Rate (copy)_1093248841028980757])/[PMTD Avg Int Rate (copy)_1093248841028980757]' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1093248841027371025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1093248841028726804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_1093248841021255691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Application (copy)_1093248841012371461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Application (copy)_1093248841022586894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1093248841013641222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1093248841020227594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1093248841028980757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg Intrest Rate' datatype='real' name='[PMTD Total Funded Amount (copy)_1093248841025376272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Application (copy)_1093248841022586894]-pm)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_FE3A512FE4664E02A45B5E6784D768F1]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p45bi719wwqi71dz48u81cdlx61'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
      </datasources>
      <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_23CDDCE2FFF44CFF888E99C3E1ADAADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4934FB4DC6C0432F91BC643EE50F9628]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6C8E59E1275849F1AE1C088E6CAF971D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0BD609DC82B94E2EA5A2C8C64B4D67CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6135D95FFE5F4F9D982D1173DBE8B8C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1E2D69096D444673B889DF217D50DDC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1093248841028313107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248841028313107]' derivation='User' name='[usr:Calculation_1093248841028313107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841028313107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841028313107:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Intrest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Average Interst Rate' datatype='real' name='[Calculation_1093248841022173197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248841022173197]' derivation='User' name='[usr:Calculation_1093248841022173197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841022173197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841022173197:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_475692743099514896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] == &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_475692743099514896]' derivation='User' name='[usr:Good Loan % (copy)_475692743099514896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan % (copy)_475692743099514896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan % (copy)_475692743099514896:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_475692743101124626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] == &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_475692743101124626]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_475692743101124626:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Amount Recieved (copy)_475692743101124626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Amount Recieved (copy)_475692743101124626:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_475692743100731409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] == &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_475692743100731409]' derivation='User' name='[usr:Good Loan Applications (copy)_475692743100731409:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Applications (copy)_475692743100731409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Applications (copy)_475692743100731409:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Bad Loan Funded' datatype='integer' name='[Good Loan Funded (copy)_475692743101853716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] == &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded (copy)_475692743101853716]' derivation='User' name='[usr:Good Loan Funded (copy)_475692743101853716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Funded (copy)_475692743101853716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Funded (copy)_475692743101853716:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_475692742863790085]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_475692742863888391]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_475692743097663503]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248840998846464]' derivation='User' name='[usr:Calculation_1093248840998846464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692742863790085]' derivation='User' name='[usr:Calculation_475692742863790085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692742863888391]' derivation='User' name='[usr:Calculation_475692742863888391:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742863790085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Good v Bad Loan (copy)_475692743097663503]' />
              <wedge-size column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248840998846464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742863888391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742863790085:qk] + [federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742863888391:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_id]' derivation='None' name='[none:member_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p45bi719wwqi71dz48u81cdlx61].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p45bi719wwqi71dz48u81cdlx61].[none:member_id:ok] / ([federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk] / ([federated.0p45bi719wwqi71dz48u81cdlx61].[none:home_ownership:nk] / ([federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk] / ([federated.0p45bi719wwqi71dz48u81cdlx61].[none:sub_grade:nk] / [federated.0p45bi719wwqi71dz48u81cdlx61].[none:issue_date:ok])))))</rows>
        <cols>[federated.0p45bi719wwqi71dz48u81cdlx61].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_1093248841010249732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1093248841019142153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_475692743142952981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Total Applications&apos; THEN [Calculation_1093248840998846464]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Amount Recieved&apos; THEN [Calculation_1093248841019142153]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Loan Amount&apos; THEN [Calculation_1093248841010249732]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475692743142952981]' derivation='User' name='[usr:Calculation_475692743142952981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_4934FB4DC6C0432F91BC643EE50F9628]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='5' user:ui-action-filter='[Action7_D0CB468D4F17428FBD065DB8DBE1D4B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:emp_length:nk]</rows>
        <cols>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_475692742868758537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] == &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475692742868758537]' derivation='User' name='[usr:Calculation_475692742868758537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742868758537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742868758537:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded (copy)_475692742871961612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] == &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded (copy)_475692742871961612]' derivation='User' name='[usr:Good Loan Funded (copy)_475692742871961612:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Funded (copy)_475692742871961612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Funded (copy)_475692742871961612:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_475692742870380554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] == &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475692742870380554]' derivation='User' name='[usr:Calculation_475692742870380554:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742870380554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742870380554:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Good Loan Funded' datatype='integer' name='[Good Loan Applications (copy)_475692742871281675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] == &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_475692742871281675]' derivation='User' name='[usr:Good Loan Applications (copy)_475692742871281675:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Applications (copy)_475692742871281675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Good Loan Applications (copy)_475692742871281675:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_475692742863790085]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_475692742863888391]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248840998846464]' derivation='User' name='[usr:Calculation_1093248840998846464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692742863790085]' derivation='User' name='[usr:Calculation_475692742863790085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692742863888391]' derivation='User' name='[usr:Calculation_475692742863888391:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742863790085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Good v Bad Loan]' />
              <wedge-size column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248840998846464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742863888391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742863790085:qk] + [federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692742863888391:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_1093248841010249732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1093248841019142153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_475692743142952981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Total Applications&apos; THEN [Calculation_1093248840998846464]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Amount Recieved&apos; THEN [Calculation_1093248841019142153]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Loan Amount&apos; THEN [Calculation_1093248841010249732]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475692743142952981]' derivation='User' name='[usr:Calculation_475692743142952981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_4934FB4DC6C0432F91BC643EE50F9628]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='5' user:ui-action-filter='[Action7_D0CB468D4F17428FBD065DB8DBE1D4B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:home_ownership:nk]' />
              <size column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' />
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:home_ownership:nk]' />
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_1093248841010249732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1093248841019142153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interst Rate' datatype='real' name='[Calculation_1093248841022173197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1093248841028313107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Application (copy)_1093248841012371461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1093248841020227594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1093248840998846464]' derivation='User' name='[usr:Calculation_1093248840998846464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093248841010249732]' derivation='User' name='[usr:Calculation_1093248841010249732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093248841019142153]' derivation='User' name='[usr:Calculation_1093248841019142153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093248841022173197]' derivation='User' name='[usr:Calculation_1093248841022173197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093248841028313107]' derivation='User' name='[usr:Calculation_1093248841028313107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Application (copy)_1093248841012371461]' derivation='User' name='[usr:MTD Total Application (copy)_1093248841012371461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1093248841020227594]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1093248841020227594:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248840998846464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841019142153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841010249732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Application (copy)_1093248841012371461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Funded Amount (copy)_1093248841020227594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841022173197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841028313107:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p45bi719wwqi71dz48u81cdlx61].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248840998846464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841019142153:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841010249732:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Application (copy)_1093248841012371461:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Funded Amount (copy)_1093248841020227594:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841022173197:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841028313107:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[:Measure Names]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0p45bi719wwqi71dz48u81cdlx61].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1093248841028726804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1093248841028726804]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1093248841028726804:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Avg Int Rate (copy)_1093248841028726804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Avg Int Rate (copy)_1093248841028726804:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Application (copy)_1093248841022586894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Application (copy)_1093248841022586894]' derivation='User' name='[usr:MTD Total Application (copy)_1093248841022586894:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Application (copy)_1093248841022586894:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Application (copy)_1093248841022586894:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Application (copy)_1093248841012371461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Application (copy)_1093248841012371461]' derivation='User' name='[usr:MTD Total Application (copy)_1093248841012371461:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Application (copy)_1093248841012371461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Application (copy)_1093248841012371461:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1093248841020227594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1093248841020227594]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1093248841020227594:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Funded Amount (copy)_1093248841020227594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Total Funded Amount (copy)_1093248841020227594:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='MTD Total Application' datatype='integer' name='[Calculation_1093248840999059457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248840999059457]' derivation='User' name='[usr:Calculation_1093248840999059457:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248840999059457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248840999059457:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='MoM Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1093248841029165078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1093248841028726804]-[PMTD Avg Int Rate (copy)_1093248841028980757])/[PMTD Avg Int Rate (copy)_1093248841028980757]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1093248841028726804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1093248841028980757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg DTI (copy)_1093248841029165078]' derivation='User' name='[usr:MTD Avg DTI (copy)_1093248841029165078:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Avg DTI (copy)_1093248841029165078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:MTD Avg DTI (copy)_1093248841029165078:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1093248841027498002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Application (copy)_1093248841022586894]-[MTD Avg Int Rate (copy)_1093248841027371025])/[MTD Avg Int Rate (copy)_1093248841027371025]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1093248841027371025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Application (copy)_1093248841022586894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248841027498002]' derivation='User' name='[usr:Calculation_1093248841027498002:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841027498002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841027498002:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_1093248841014370312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Application (copy)_1093248841012371461]-[MTD Total Funded Amount (copy)_1093248841013641222])/[MTD Total Funded Amount (copy)_1093248841013641222]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Application (copy)_1093248841012371461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1093248841013641222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248841014370312]' derivation='User' name='[usr:Calculation_1093248841014370312:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841014370312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841014370312:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_1093248841021575180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1093248841020227594]-[MTD Total Amount Recieved (copy)_1093248841021255691])/[MTD Total Amount Recieved (copy)_1093248841021255691]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_1093248841021255691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1093248841020227594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1093248841021575180]' derivation='User' name='[usr:Calculation_1093248841021575180:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841021575180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841021575180:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='PMTD Total Application' datatype='integer' name='[Calculation_1093248840999059457 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Application' datatype='integer' name='[Calculation_1093248840999059457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) == 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Application' datatype='real' name='[Calculation_1093248841001312259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1093248840999059457]-[Calculation_1093248840999059457 1])/[Calculation_1093248840999059457 1]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248841001312259]' derivation='User' name='[usr:Calculation_1093248841001312259:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841001312259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841001312259:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_1093248841010249732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1093248841019142153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_475692743142952981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Total Applications&apos; THEN [Calculation_1093248840998846464]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Amount Recieved&apos; THEN [Calculation_1093248841019142153]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Loan Amount&apos; THEN [Calculation_1093248841010249732]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475692743142952981]' derivation='User' name='[usr:Calculation_475692743142952981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_4934FB4DC6C0432F91BC643EE50F9628]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk] + [federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk])</rows>
        <cols>[federated.0p45bi719wwqi71dz48u81cdlx61].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_1093248841010249732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1093248841019142153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_475692743142952981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Total Applications&apos; THEN [Calculation_1093248840998846464]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Amount Recieved&apos; THEN [Calculation_1093248841019142153]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Loan Amount&apos; THEN [Calculation_1093248841010249732]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475692743142952981]' derivation='User' name='[usr:Calculation_475692743142952981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_4934FB4DC6C0432F91BC643EE50F9628]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='5' user:ui-action-filter='[Action7_D0CB468D4F17428FBD065DB8DBE1D4B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</rows>
        <cols>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;  by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_1093248841010249732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1093248841019142153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_475692743142952981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Total Applications&apos; THEN [Calculation_1093248840998846464]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Amount Recieved&apos; THEN [Calculation_1093248841019142153]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Loan Amount&apos; THEN [Calculation_1093248841010249732]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475692743142952981]' derivation='User' name='[usr:Calculation_475692743142952981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='5' user:ui-action-filter='[Action7_D0CB468D4F17428FBD065DB8DBE1D4B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' />
              <lod column='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:address_state:nk]' />
              <geometry column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p45bi719wwqi71dz48u81cdlx61].[Latitude (generated)]</rows>
        <cols>[federated.0p45bi719wwqi71dz48u81cdlx61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_1093248841010249732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1093248841019142153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_475692743142952981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Total Applications&apos; THEN [Calculation_1093248840998846464]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Amount Recieved&apos; THEN [Calculation_1093248841019142153]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Total Loan Amount&apos; THEN [Calculation_1093248841010249732]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_475692743154745367]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_475692743154810905]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475692743142952981]' derivation='User' name='[pcto:usr:Calculation_475692743142952981:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475692743142952981]' derivation='User' name='[usr:Calculation_475692743142952981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692743154745367]' derivation='User' name='[usr:Calculation_475692743154745367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692743154810905]' derivation='User' name='[usr:Calculation_475692743154810905:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_4934FB4DC6C0432F91BC643EE50F9628]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='5' user:ui-action-filter='[Action7_D0CB468D4F17428FBD065DB8DBE1D4B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (Address State)]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743154745367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:term:nk]' />
              <wedge-size column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]' />
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[pcto:usr:Calculation_475692743142952981:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[pcto:usr:Calculation_475692743142952981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743142952981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0p45bi719wwqi71dz48u81cdlx61].[pcto:usr:Calculation_475692743142952981:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743154810905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743154745367:qk] + [federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_475692743154810905:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1093248841019142153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1093248841019142153]' derivation='User' name='[usr:Calculation_1093248841019142153:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841019142153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841019142153:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>Total Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1093248840998846464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248840998846464]' derivation='User' name='[usr:Calculation_1093248840998846464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248840998846464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248840998846464:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_1093248841010249732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093248841010249732]' derivation='User' name='[usr:Calculation_1093248841010249732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]</column>
            <column>[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841010249732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.0p45bi719wwqi71dz48u81cdlx61].[usr:Calculation_1093248841010249732:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Applications&quot;' />
          <members>
            <member value='&quot;Total Applications&quot;' />
            <member value='&quot;Total Loan Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='45' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='42' type-v2='layout-basic' w='99000' x='500' y='6445' />
          </zone>
        </zone>
        <zone h='104222' id='3' is-scaled='1' param='C:/Users/chama/Desktop/portfolio project/Bank Loan Analysis/Tableau Background 3.jpg' type-v2='bitmap' w='106938' x='-3375' y='-1556' />
        <zone h='9889' id='4' name='Total Application' w='16313' x='14313' y='8333' />
        <zone h='6222' id='5' name='MTD Total Application' show-title='false' w='6750' x='14813' y='20667' />
        <zone h='3333' id='6' type-v2='text' w='6250' x='17063' y='19111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' name='MoM Total Application' show-title='false' w='8375' x='22063' y='21444' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='24750' y='19000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='9' name='Total Funded Amount' w='16625' x='31750' y='8444' />
        <zone h='5444' id='10' name='MTD Funded Amount' show-title='false' w='6813' x='32813' y='20556' />
        <zone h='3333' id='11' type-v2='text' w='6250' x='34938' y='18889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='12' name='MoM Funded Amount' show-title='false' w='7438' x='40375' y='21222' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='42688' y='19111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10222' id='14' name='Total Amount Recieved' w='16625' x='49500' y='8889' />
        <zone h='7222' id='15' name='MoM Total Amount Recieved' show-title='false' w='9375' x='58188' y='19889' />
        <zone h='3333' id='16' type-v2='text' w='6250' x='52375' y='19111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='61375' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='18' name='MTD Total Amount Recieved' show-title='false' w='10375' x='48500' y='19667' />
        <zone h='9889' id='19' name='Avg Intrest Rate' w='16688' x='67250' y='8778' />
        <zone h='7000' id='20' name='MTD Avg Intrest Rate' show-title='false' w='10438' x='67250' y='20000' />
        <zone h='3333' id='21' type-v2='text' w='6250' x='70938' y='18889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='79250' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='23' name='MoM Avg Int Rate' show-title='false' w='6750' x='77188' y='21111' />
        <zone h='10333' id='24' name='Avg DTI' w='16563' x='85000' y='8333' />
        <zone h='8444' id='25' name='MTD Avg DTI' show-title='false' w='9500' x='84188' y='19444' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='87500' y='19333'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='MoM Avg DTI' show-title='false' w='7625' x='94000' y='20111' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='96375' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='55' type-v2='text' w='24438' x='33438' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5556' id='56' type-v2='text' w='14250' x='57500' y='556'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='500' y='72556' />
        <zone h='6667' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='625' y='81667' />
        <zone h='8000' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]' type-v2='filter' values='database' w='11750' x='688' y='90000' />
        <zone custom-title='true' h='5333' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='625' y='66111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='71000' id='63' name='Details Tab' show-title='false' w='87500' x='14125' y='28889' />
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='1250' y='29556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D63331F4-6212-4F18-B457-B4D07EBFAE7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='1188' y='38000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5ED963CF-FD90-432E-9B1F-8B92EEFA7BB0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='1313' y='46222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B380B88E-240C-463B-8C24-EE3C3B397CBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Applications&quot;' />
          <members>
            <member value='&quot;Total Applications&quot;' />
            <member value='&quot;Total Loan Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='45' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='42' type-v2='layout-basic' w='99000' x='500' y='6445' />
          </zone>
        </zone>
        <zone h='104222' id='3' is-scaled='1' param='C:/Users/chama/Desktop/portfolio project/Bank Loan Analysis/Tableau Background 2.jpg' type-v2='bitmap' w='106938' x='-3375' y='-1556' />
        <zone h='9889' id='4' name='Total Application' w='16313' x='14313' y='8333' />
        <zone h='6222' id='5' name='MTD Total Application' show-title='false' w='6750' x='14813' y='20667' />
        <zone h='3333' id='6' type-v2='text' w='6250' x='17063' y='19111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' name='MoM Total Application' show-title='false' w='8375' x='22063' y='21444' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='24750' y='19000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='9' name='Total Funded Amount' w='16625' x='31750' y='8444' />
        <zone h='5444' id='10' name='MTD Funded Amount' show-title='false' w='6813' x='32813' y='20556' />
        <zone h='3333' id='11' type-v2='text' w='6250' x='34938' y='18889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='12' name='MoM Funded Amount' show-title='false' w='7438' x='40375' y='21222' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='42688' y='19111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10222' id='14' name='Total Amount Recieved' w='16625' x='49500' y='8889' />
        <zone h='7222' id='15' name='MoM Total Amount Recieved' show-title='false' w='9375' x='58188' y='19889' />
        <zone h='3333' id='16' type-v2='text' w='6250' x='52375' y='19111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='61375' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='18' name='MTD Total Amount Recieved' show-title='false' w='10375' x='48500' y='19667' />
        <zone h='9889' id='19' name='Avg Intrest Rate' w='16688' x='67250' y='8778' />
        <zone h='7000' id='20' name='MTD Avg Intrest Rate' show-title='false' w='10438' x='67250' y='20000' />
        <zone h='3333' id='21' type-v2='text' w='6250' x='70938' y='18889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='79250' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='23' name='MoM Avg Int Rate' show-title='false' w='6750' x='77188' y='21111' />
        <zone h='10333' id='24' name='Avg DTI' w='16563' x='85000' y='8333' />
        <zone h='8444' id='25' name='MTD Avg DTI' show-title='false' w='9500' x='84188' y='19444' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='87500' y='19333'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='MoM Avg DTI' show-title='false' w='7625' x='94000' y='20111' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='96375' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='55' type-v2='text' w='24438' x='33438' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5556' id='56' type-v2='text' w='14250' x='57500' y='556'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='500' y='72556' />
        <zone h='6667' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='625' y='81667' />
        <zone h='8000' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]' type-v2='filter' values='database' w='11750' x='688' y='90000' />
        <zone h='35111' id='61' name='Month' w='32438' x='14375' y='28556' />
        <zone custom-title='true' h='5333' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='750' y='64222'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='35111' id='63' name='State' w='30688' x='47938' y='28556' />
        <zone h='35000' id='64' name='Term' w='21688' x='79875' y='28556' />
        <zone h='2667' id='65' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:term:nk]' show-title='false' type-v2='color' w='15875' x='83938' y='32889' />
        <zone h='34556' id='66' name='Emp Length' w='32563' x='14250' y='65667' />
        <zone h='31222' id='67' name='Purpose' w='30563' x='47938' y='65778' />
        <zone h='31333' id='68' name='Home Ownership' w='21875' x='79813' y='65667' />
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='1375' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D63331F4-6212-4F18-B457-B4D07EBFAE7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='1375' y='38333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5ED963CF-FD90-432E-9B1F-8B92EEFA7BB0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='1375' y='46222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B380B88E-240C-463B-8C24-EE3C3B397CBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0p45bi719wwqi71dz48u81cdlx61' />
      </datasources>
      <datasource-dependencies datasource='federated.0p45bi719wwqi71dz48u81cdlx61'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='45' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='42' type-v2='layout-basic' w='99000' x='500' y='6445' />
          </zone>
        </zone>
        <zone h='104222' id='3' is-scaled='1' param='C:/Users/chama/Desktop/portfolio project/Bank Loan Analysis/Tableau Background 1.jpg' type-v2='bitmap' w='106938' x='-3375' y='-1556' />
        <zone h='9889' id='4' name='Total Application' w='16313' x='14313' y='8333' />
        <zone h='6222' id='5' name='MTD Total Application' show-title='false' w='6750' x='14813' y='20667' />
        <zone h='3333' id='6' type-v2='text' w='6250' x='17063' y='19111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' name='MoM Total Application' show-title='false' w='8375' x='22063' y='21444' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='24750' y='19000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='9' name='Total Funded Amount' w='16625' x='31750' y='8444' />
        <zone h='5444' id='10' name='MTD Funded Amount' show-title='false' w='6813' x='32813' y='20556' />
        <zone h='3333' id='11' type-v2='text' w='6250' x='34938' y='18889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='12' name='MoM Funded Amount' show-title='false' w='7438' x='40375' y='21222' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='42688' y='19111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10222' id='14' name='Total Amount Recieved' w='16625' x='49500' y='8889' />
        <zone h='7222' id='15' name='MoM Total Amount Recieved' show-title='false' w='9375' x='58188' y='19889' />
        <zone h='3333' id='16' type-v2='text' w='6250' x='52375' y='19111'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='61375' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='18' name='MTD Total Amount Recieved' show-title='false' w='10375' x='48500' y='19667' />
        <zone h='9889' id='19' name='Avg Intrest Rate' w='16688' x='67250' y='8778' />
        <zone h='7000' id='20' name='MTD Avg Intrest Rate' show-title='false' w='10438' x='67250' y='20000' />
        <zone h='3333' id='21' type-v2='text' w='6250' x='70938' y='18889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='6250' x='79250' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='23' name='MoM Avg Int Rate' show-title='false' w='6750' x='77188' y='21111' />
        <zone h='10333' id='24' name='Avg DTI' w='16563' x='85000' y='8333' />
        <zone h='8444' id='25' name='MTD Avg DTI' show-title='false' w='9500' x='84188' y='19444' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='87500' y='19333'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='MoM Avg DTI' show-title='false' w='7625' x='94000' y='20111' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='96375' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='31' name='Good Loan Issued' w='18750' x='15500' y='30333' />
        <zone h='7667' id='32' name='Good Loan %' show-title='false' w='9438' x='20125' y='47000' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37938' y='34111'>
          <zone h='8333' id='36' name='Good Loan Applications' w='18750' x='37938' y='34111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='38063' y='44667'>
          <zone h='8333' id='37' name='Good Loan Funded' w='18750' x='38063' y='44667'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='38063' y='55556'>
          <zone h='8333' id='38' name='Good Loan Amount Recieved' w='18750' x='38063' y='55556'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='46' name='Bad Loan Issued' w='18750' x='59688' y='30444' />
        <zone h='6444' id='47' name='Bad Loan %' show-title='false' w='9938' x='64188' y='47778' />
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='81563' y='34333'>
          <zone h='8333' id='51' name='Bad Loan Applications' w='18750' x='81563' y='34333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='81625' y='45222'>
          <zone h='8333' id='52' name='Bad Loan Funded' w='18750' x='81625' y='45222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='81625' y='55778'>
          <zone h='8333' id='53' name='Bad Loan Amount Recieved' w='18750' x='81625' y='55778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29667' id='54' name='Loan Status' w='87125' x='14375' y='70444' />
        <zone forceUpdate='true' h='3333' id='55' type-v2='text' w='24438' x='33438' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='56' type-v2='text' w='12125' x='57500' y='556'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='688' y='56333' />
        <zone h='6667' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='625' y='67222' />
        <zone h='8000' id='59' mode='checkdropdown' name='Good Loan Issued' param='[federated.0p45bi719wwqi71dz48u81cdlx61].[none:verification_status:nk]' type-v2='filter' values='database' w='11750' x='688' y='77000' />
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='1313' y='26222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D63331F4-6212-4F18-B457-B4D07EBFAE7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='1313' y='34000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5ED963CF-FD90-432E-9B1F-8B92EEFA7BB0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='1313' y='41889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B380B88E-240C-463B-8C24-EE3C3B397CBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
